{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CTRL.Input",
	"Description": "General purpose Input utilities. Adapted from Lyra.",
	"Category": "CTRL",
	"CreatedBy": "",
	"CreatedByURL": "https://nty.studio",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CTRLInput",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	], 
	"Plugins": [
		{
			"Name": "CTRLGas",
			"Enabled": true
		}
	]
}